<!DOCTYPE html>
<html>
    <head>
        <title>BEAR UBC Internal</title>
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .centered {
            position: fixed;
            top: 35%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
    
        .centeredtext {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .position_oc {
            position: fixed;
            top: 65%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .position_wiki {
            position: fixed;
            top: 65%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
    
        .centered form {
            display: table-cell;
            vertical-align: middle;
            padding: 30px 100px;
        }
    
        .underline {
            width: 100%;
            height: 2px;
            background-color: #bbbbbb;
        }
    
        input {
            width:100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
    
        input:focus {outline:0;}
        </style>
    
    </head>

    <div class="centeredtext">
        <div class="body">
            <h1>Welcome to Internal BEAR UBC Portal</h1>
        </div>
    </div>


    <div class="centered">
        <div style="display:table">
            <div style="display:table-row">
                <a href="https://bearubc.com/">
                    <img src="img/logo.png" style="width:320px;height:240px;"/>
                </a>
                <div class="body">
                    <h1>Available Services:</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="position_oc">
            <div style="display:table">
                <a href="https://internal.bearubc.com/owncloud">
                    <img src="img/owncloud.png" alt="owncloud link" style="width:120px;height:53px;border:0">
                </a>
            </div>
    </div>

    <div class="position_wiki">
            <div style="display:table">
                <a href="https://internal.bearubc.com/wiki">
                    <img src="img/wiki.png" alt="owncloud link" style="width:120px;height:120px;border:0">
                </a>
            </div>
        </div>

</html>